.leadershipContainer {
  text-align: center;
  padding: 30px;
  background: #fff;
}
 
.title {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 30px;
  color: #333;
  margin-bottom: 5px;
}
.lineHeader {
 display: flex;
 align-items: center;
 text-align: center;
}

.lineHeader h1{
  margin: 0 20px;
}
 
.lineHeader ::before,
.lineHeader ::after {
 content: "";
 flex: 1;
 height:2px;
background-color: #333;
}
.cardsRow {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  gap: 20px;
  overflow-x:auto; // ✅ scroll if too many cards
  padding: 10px 0;
  //min-height: 200px;
  overflow-y: hidden;

  
}
 
.card {
  flex: 0 0 180px;
  background: #faf9f8;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  padding: 15px;
  text-align: center;
  transition: transform 0.2s ease;
  min-height: 200px;


  

    h4{
      border-radius: 20px;
      font-size: 14px;
      font-weight: bold;
      color: white;
      background-color: #01015d;
    }



}
 
.card:hover {
  transform: translateY(-5px);
}
 
.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  //background: #0078d4; // ✅ circle color
  color: #fff;
  font-size: 22px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 10px auto;
}
 
.name {
  font-size: 18px;
  font-weight: 600;
  color: #5505f7d0;
  margin: 0;
}
 
.role {
  font-size: 16px;
  color: #666;
  margin-top: 4px;
  margin-bottom: -5px;
}

.orgchartlink{
  text-decoration: none;
  color: inherit;
}

.orgcharticon{
  vertical-align: middle;
    margin-right: 8px;
    filter: invert(29%) sepia(98%) saturate(7471%) hue-rotate(237deg) brightness(95%) contrast(101%);
}
 